<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Mini_projet_restauration" Database="" Version="10000">
  <Project Name="restauration" Path="restauration/restauration.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="restauration" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="restauration" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
